{
  "manifest_version": 3,
  "name": "Fluency Helper Extension",
  "version": "1.0.0",
  "description": "Simple browser extension to enhance the fluency course website",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://academy.fluency.io/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": []
}
